<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="iso-8859-1">
  <meta name="descripcion" content="Ejemplo de HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <title>Este texto es el titulo que aparese arriva en la pagina</title>
  <link  rel="stylesheet" href="ESTILO.css">
</head>
<body>
<div id="agrupar">
  <header id="cabecera">
    <h1>Este es el titulo principal del sitio web</h1>
   </header>
   <nav id="menu">
     <ul>
       <li>principal</li>
       <li>fotos</li>
       <li>videos</li>
       <li>contacto</li>
     </ul>
   </nav>
   <section id="seccion">
     <article>
       <header>
         <hgroup>
           <h1>Titulo del mensaje uno</h1>
           <h2>subtitulo del mensaje uno</h2>
         </hgroup>
         <time datetime="2011-12-10" pubdate>publicado 10-12-2011
         </time>
       </header>
       Este es el texto de mi primer mensaje
       <figure>
         <img src="definicion-alegria-ninos-blog-be-happy-educacion-emocional-870x400.jpg" width="473" height="252">
         <figcaption>
           Esta es la imagen del primer mensaje
           </figcaption>  
        </figure> 
        <footer>
           <p>comentarios (0)</p>
        </footer>
     </article>
     <article>
       <header>
         <hgroup> 
           <h1>Titulo del mensaje dos</h1>
           <h2>Subtitulo del mensaje dos</h2>
         </hgroup>
         <time datetime="2011-12-15" pubdate>publicado 15-12-2011
         </time> 
       </header>
       Este es el texto de mi segundo mensaje
       <footer>
         <p>comentario (0)</p>
       </footer>
     </article>
   </section>
   <aside id="columna">
     <blockquote>Mensaje numero uno</blockquote>
     <blockquote>Mensaje numero dos</blockquote>
   </aside>
   <footer id="pie">
     Derechos reservados &copy; 2010-2011
   </footer>
   </div>        
</body>
</html>